X:\EEE3\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
X:\EEE3\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE3\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
X:\EEE3\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
X:\EEE3\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
X:\EEE3\Task21\bin\Debug\net6.0\Task21.exe
X:\EEE3\Task21\bin\Debug\net6.0\Task21.deps.json
X:\EEE3\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
X:\EEE3\Task21\bin\Debug\net6.0\Task21.dll
X:\EEE3\Task21\bin\Debug\net6.0\Task21.pdb
X:\EEE3\Task21\obj\Debug\net6.0\Task21.dll
X:\EEE3\Task21\obj\Debug\net6.0\refint\Task21.dll
X:\EEE3\Task21\obj\Debug\net6.0\Task21.pdb
X:\EEE3\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
X:\EEE3\Task21\obj\Debug\net6.0\ref\Task21.dll
